<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Orders</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <h1>About</h1>

    <table>
        <caption>Table</caption>
        <thead>
            <tr>
                <th>head0</th>
                <th>head1</th>
                <th>head2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AA</td>
                <td>01</td>
                <td rowspan="2">rowspan</td>
            </tr>
            <tr>
                <td>AB</td>
                <td>01</td>

            </tr>
            <tr>
                <td>AC</td>
                <td colspan="2">colspan</td>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>foot0</td>
                <td>foot1</td>
                <td>foot2</td>
            </tr>
        </tfoot>

    </table>
</body>

</html>